<RCC>
    <qresource prefix="/scenegraph">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>shaders/fshader.fsh</file>
        <file>shaders/vshader.vsh</file>
        <file>textures/sp3back.jpg</file>
        <file>textures/sp3front.jpg</file>
        <file>textures/sp3left.jpg</file>
        <file>textures/sp3right.jpg</file>
        <file>textures/sp3top.jpg</file>
        <file>textures/sp3bot.jpg</file>
        <file>shaders/env_fshader.fsh</file>
        <file>shaders/env_vshader.vsh</file>
    </qresource>
</RCC>
